src/data.json (before)
{
  "products": {
    "47314fa1-ae56-4eae-80be-af6691145951": {
      "name": "tv",
      "price": 219.99,
      "description": "A beautiful, big-screen TV. Because hey, Netflix isn't going to watch itself.",
      "image_url": "https://images.samsung.com/is/image/samsung/latin_en-hd-j4300ah-un32j4300ahxpa-001-front-indigo-blue",
      "quantity" : 1
    },
    "3fdd689a-02cc-4ae7-903b-f6d2776ff3b9": {
      "name": "microwave",
      "price": 100.00,
      "description": "Heat your food with the power of SCIENCE!",
      "image_url": "https://target.scene7.com/is/image/Target/GUEST_c59b9457-3ee1-463b-ad0a-42f48d06c140",
      "quantity" : 1
    },
    "b04b779c-1cfb-48a7-8424-25a8c7e608ae": {
      "name": "toaster oven",
      "price": 20.49,
      "description": "Tasty bread not included.",
      "image_url": "https://images-na.ssl-images-amazon.com/images/I/81110bb7g2L._SL1500_.jpg",
      "quantity" : 1
    },
    "4260bf52-218a-480e-87ea-4ff42470ce98": {
      "name": "chair",
      "price": 100.89,
      "description": "It's a chair. You can sit in it.",
      "image_url": "https://www.ikea.com/PIAimages/0355482_PE547815_S5.JPG",
      "quantity" : 1
    },
    "6a56c22f-2a85-4751-98a9-14e280fcecd8": {
      "name": "mirror",
      "price": 20.99,
      "description": "Mirror mirror on the wall, who has the greatest mirror of them all? YOU WILL, if you buy this.",
      "image_url": "https://target.scene7.com/is/image/Target/GUEST_703892ef-2db0-4e02-b9c8-685e4a5c37a0",
      "quantity" : 1
    },
    "2266b2d6-3d71-4356-8065-392f1fceab07": {
      "name": "phone",
      "price": 399.99,
      "description": "Because there are absolutely no downsides that come with easier access to social media.",
      "image_url": "https://images-na.ssl-images-amazon.com/images/I/717DO5Q-aCL._SY879_.jpg",
      "quantity" : 1
    }
  }
}

src/data.json (after)
{
  "products": {
    "47314fa1-ae56-4eae-80be-af6691145951": {
      "name": "tv",
      "price": 219.99,
      "description": "A beautiful, big-screen TV. Because hey, Netflix isn't going to watch itself.",
      "image_url": "https://images.samsung.com/is/image/samsung/latin_en-hd-j4300ah-un32j4300ahxpa-001-front-indigo-blue",
      "quantity" : 1
    },
    "3fdd689a-02cc-4ae7-903b-f6d2776ff3b9": {
      "name": "microwave",
      "price": 100.00,
      "description": "Heat your food with the power of SCIENCE!",
      "image_url": "https://target.scene7.com/is/image/Target/GUEST_c59b9457-3ee1-463b-ad0a-42f48d06c140",
      "quantity" : 1
    },
    "b04b779c-1cfb-48a7-8424-25a8c7e608ae": {
      "name": "toaster oven",
      "price": 20.49,
      "description": "Tasty bread not included.",
      "image_url": "https://images-na.ssl-images-amazon.com/images/I/81110bb7g2L._SL1500_.jpg",
      "quantity" : 1
    },
    "4260bf52-218a-480e-87ea-4ff42470ce98": {
      "name": "chair",
      "price": 100.89,
      "description": "It's a chair. You can sit in it.",
      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8RwqAL1ssNdHakYHbQxv0d67TFGN01_U4llfZor_NvfUDQj-rQ0EWgfx3-k2oZXu0Uis&usqp=CAU",
      "quantity" : 1
    },
    "6a56c22f-2a85-4751-98a9-14e280fcecd8": {
      "name": "mirror",
      "price": 20.99,
      "description": "Mirror mirror on the wall, who has the greatest mirror of them all? YOU WILL, if you buy this.",
      "image_url": "https://target.scene7.com/is/image/Target/GUEST_703892ef-2db0-4e02-b9c8-685e4a5c37a0",
      "quantity" : 1
    },
    "2266b2d6-3d71-4356-8065-392f1fceab07": {
      "name": "phone",
      "price": 399.99,
      "description": "Because there are absolutely no downsides that come with easier access to social media.",
      "image_url": "https://images-na.ssl-images-amazon.com/images/I/717DO5Q-aCL._SY879_.jpg",
      "quantity" : 1
    }
  }
}

src/data.json (diff)
@@ -25,7 +25,7 @@
       "name": "chair",
       "price": 100.89,
       "description": "It's a chair. You can sit in it.",
-      "image_url": "https://www.ikea.com/PIAimages/0355482_PE547815_S5.JPG",
+      "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8RwqAL1ssNdHakYHbQxv0d67TFGN01_U4llfZor_NvfUDQj-rQ0EWgfx3-k2oZXu0Uis&usqp=CAU",
       "quantity" : 1
     },
     "6a56c22f-2a85-4751-98a9-14e280fcecd8": {
@@ -44,3 +44,5 @@
     }
   }
 }
+
+
